resources/app/demo/rancher-lena-was.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lena-was
spec:
  selector:
    matchLabels:
      type: lena-was
  replicas: 1
  strategy:
    type: RollingUpdate
  minReadySeconds: 10
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        type: lena-was
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - lnpwsap1 
      containers:
      - name: lena-was
        image: docker.io/lenacloud/lena-cluster:1.3.1.3-centos7-jdk8-openjdk
        imagePullPolicy: Always
#        securityContext:
#          runAsUser: 1000 
        ports:
        - containerPort: 8180
        envFrom:
        - configMapRef:
            name: configmap-lena-was
        readinessProbe:
          httpGet:
            path: /
            port: 8180
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /
            port: 8180
          initialDelaySeconds: 15
          periodSeconds: 5
      volumes:
      terminationGracePeriodSeconds: 0

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-lena-was
data:
  LENA_CONFIG_TEMPLATE_DOWNLOAD: "Y"
  LENA_CONFIG_TEMPLATE_ID: "lena-was"
#  LENA_MANAGER_ADDRESS: "lena-manager.default.svc.cluster.local:7700"
  LENA_MANAGER_ADDRESS: "10.81.208.155:7700"
  LENA_MANAGER_MONITORING_PORT: "16100"
  LENA_MANAGER_KEY: "q8Dp6NoT9tDLdit0gxu4vaMnzcYa2dwb6z7jariJSL5XR6UhCA1NKAIPZGTp8oN7Fo8t6F418J5P6oPyaIJgOw%3D%3D"
#  LENA_MANAGER_2ND_ADDRESS: "10.81.208.156:7700"
#  LENA_MANAGER_2ND_UDP: "16100"
#  LENA_MANAGER_2ND_KEY: "66ad715b-4808-3fce-b7dd-2d90cbf704bb"

  LENA_JVM_HEAP_SIZE: "256"
  LENA_LICENSE_DOWNLOAD_URL: "manager"
  LENA_CONTRACT_CODE: "NIt0mNhMj/hWvfmlgpsZ5Q=="
  JAVA_DOMAIN_CACHE_TTL: "3"

---
apiVersion: v1
kind: Service
metadata:
  name: lena-was
spec:
  selector:
    type: lena-was
  ports:
    - port: 8180
      targetPort: 8180  
  type: NodePort
  externalIPs:
  - 10.81.208.155

resources/app/demo/rancher-lena-was.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lena-was
spec:
  selector:
    matchLabels:
      type: lena-was
  replicas: 1
  strategy:
    type: RollingUpdate
  minReadySeconds: 10
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        type: lena-was
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - lnpwsap1 
      containers:
      - name: lena-was
        image: docker.io/lenacloud/lena-cluster:1.3.1.3-centos7-jdk8-openjdk
        imagePullPolicy: Always
#        securityContext:
#          runAsUser: 1000 
        ports:
        - containerPort: 8180
        envFrom:
        - configMapRef:
            name: configmap-lena-was
        readinessProbe:
          httpGet:
            path: /
            port: 8180
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /
            port: 8180
          initialDelaySeconds: 15
          periodSeconds: 5
      volumes:
      terminationGracePeriodSeconds: 0

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-lena-was
data:
  LENA_CONFIG_TEMPLATE_DOWNLOAD: "Y"
  LENA_CONFIG_TEMPLATE_ID: "lena-was"
# LENA_MANAGER_ADDRESS: "lena-manager.default.svc.cluster.local:7700"
  LENA_MANAGER_ADDRESS: "10.81.208.155:7700"
  LENA_MANAGER_MONITORING_PORT: "16100"
  LENA_MANAGER_KEY: "q8Dp6NoT9tDLdit0gxu4vaMnzcYa2dwb6z7jariJSL5XR6UhCA1NKAIPZGTp8oN7Fo8t6F418J5P6oPyaIJgOw%3D%3D"
# LENA_MANAGER_2ND_ADDRESS: "10.81.208.156:7700"
#  LENA_MANAGER_2ND_UDP: "16100"
#  LENA_MANAGER_2ND_KEY: "66ad715b-4808-3fce-b7dd-2d90cbf704bb"

  LENA_JVM_HEAP_SIZE: "256"
  LENA_LICENSE_DOWNLOAD_URL: "manager"
  LENA_CONTRACT_CODE: "NIt0mNhMj/hWvfmlgpsZ5Q=="
  JAVA_DOMAIN_CACHE_TTL: "3"

---
apiVersion: v1
kind: Service
metadata:
  name: lena-was
spec:
  selector:
    type: lena-was
  ports:
    - port: 8180
      targetPort: 8180  
  type: NodePort
  externalIPs:
  - 10.81.208.155

resources/app/demo/rancher-lena-was.yaml (diff)
@@ -60,11 +60,11 @@ metadata:
 data:
   LENA_CONFIG_TEMPLATE_DOWNLOAD: "Y"
   LENA_CONFIG_TEMPLATE_ID: "lena-was"
-#  LENA_MANAGER_ADDRESS: "lena-manager.default.svc.cluster.local:7700"
+# LENA_MANAGER_ADDRESS: "lena-manager.default.svc.cluster.local:7700"
   LENA_MANAGER_ADDRESS: "10.81.208.155:7700"
   LENA_MANAGER_MONITORING_PORT: "16100"
   LENA_MANAGER_KEY: "q8Dp6NoT9tDLdit0gxu4vaMnzcYa2dwb6z7jariJSL5XR6UhCA1NKAIPZGTp8oN7Fo8t6F418J5P6oPyaIJgOw%3D%3D"
-#  LENA_MANAGER_2ND_ADDRESS: "10.81.208.156:7700"
+# LENA_MANAGER_2ND_ADDRESS: "10.81.208.156:7700"
 #  LENA_MANAGER_2ND_UDP: "16100"
 #  LENA_MANAGER_2ND_KEY: "66ad715b-4808-3fce-b7dd-2d90cbf704bb"
